---
resources:
- ../../base

nameSuffix: -dev
namespace: dev

helmCharts:
- name: nginx-controller
  repo: https://kubernetes.github.io/ingress-nginx
  releaseName: nginx-controller
 
  version: 4.10.0
  valuesFile: values.yaml

patches:
- path: node_affinity_deployment.yaml
  target:
    kind: Deployment
