---
resources:
- ../../base

nameSuffix: -dev
namespace: dev

helmCharts:
  - name: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: prometheus-demo
    version: 14.3.0
    namespace: monitoring

